<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yes.css">
</head>
<body>
    <div>
        <H1>YAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYAYA </H1>
    </div>
    <div>
        <h1> YIPPIE WOO HOOOOO </h1>
        <img src="mocha3.gif" alt="bear3">
    </div>
    <div>
        <h1> I LOVE YOU BUB</h1>
    </div>
</body>
</html>